<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico">
  <meta charset="UTF-8" />
  <title>APStudy - Study for AP Classes</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
</head>
<body>
  <div class="confettiholder" id="confettiholder"></div>
  <p id="backgroundtext"></p>
  <div class="headerbar">
    <h1 class="title">APStudy</h1>
    <div id="headerbuttons" style="display:flex">
    <h2 class="headerbutton" onclick="setType(0)"><svg class="icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960"><path d="M240-160v-80l260-240-260-240v-80h480v120H431l215 200-215 200h289v120H240Z"/></svg>Physics</h2>
    <h2 class="headerbutton" onclick="setType(1)"><svg class="icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960"><path d="M400-240v-80h62l105-120-105-120h-66l-64 344q-8 45-37 70.5T221-120q-45 0-73-24t-28-64q0-32 17-51.5t43-19.5q25 0 42.5 17t17.5 41q0 5-.5 9t-1.5 9q5-1 8.5-5.5T252-221l62-339H200v-80h129l21-114q7-38 37.5-62t72.5-24q44 0 72 26t28 65q0 30-17 49.5T500-680q-25 0-42.5-17T440-739q0-5 .5-9t1.5-9q-6 2-9 6t-5 12l-17 99h189v80h-32l52 59 52-59h-32v-80h200v80h-62L673-440l105 120h62v80H640v-80h32l-52-60-52 60h32v80H400Z"/></svg>Calculus</h2>
    <h2 class="headerbutton" onclick="setType(2)"><svg class="icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960"><path d="M120-120v-80l80-80v160h-80Zm160 0v-240l80-80v320h-80Zm160 0v-320l80 81v239h-80Zm160 0v-239l80-80v319h-80Zm160 0v-400l80-80v480h-80ZM120-327v-113l280-280 160 160 280-280v113L560-447 400-607 120-327Z"/></svg>Statistics</h2>
    </div>
    <div id="openquiz">
      <h2 class="headerbutton" onclick="openQuiz()">Quiz</h2>
    </div>
    <div id="headerbuttons2" style="display:flex;width:100%;justify-content:flex-end;padding-right:1rem;">
      <h2 class="headerbutton" onclick="openProfile()">Profile</h2>
      <h2 class="headerbutton" onclick="openSettings()">Settings</h2>
    </div>
  </div>
  <div class="section" id="problempanel">
    <h1 class="problem" id="problem"></h1>
    <div class="section" style="flex-direction: row;">
    <div class="column" style="width:120%;">
      <div style="display:flex;flex-direction: row;align-content: center;">
      <button onclick="copyCurrent()"><svg class="icons" id="copy" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960"><path d="M360-240q-33 0-56.5-23.5T280-320v-480q0-33 23.5-56.5T360-880h360q33 0 56.5 23.5T800-800v480q0 33-23.5 56.5T720-240H360Zm0-80h360v-480H360v480ZM200-80q-33 0-56.5-23.5T120-160v-560h80v560h440v80H200Zm160-240v-480 480Z"/></svg>Copy</button>
      <button onclick="generateProblem()">Generate Problem</button>
      <div class="selectproblems" id="problemoptions">
      </div>
      <div class="checkbutton">
      <input class="answerinput" type="checkbox" id="mcq" style="position: inherit">
      <label for="mcq" class="answerlabel" style="position: relative; margin-left: 0.5rem;">All MCQs</label></div>
      <br><br></div>
      <div class="answerform" id="answerform">
      </div><br><br>
      <div class="buttonwrapper"><button onclick="checkAnswer()" id="checkanswer">Check Answer</button></div>
      <h3 class="response" id="response"></h3>
    </div>
    <div class="column">
      <p class="explanation" id="explanation"></p>
    </div>
    </div>
  </div>
  <div class="section" id="settingspanel" style="display:none;margin-top: 2rem;">
    <div class="menu" id="profile" style="display:flex;flex-direction: row;">
      <div id="profileitems" style="width: 40rem;">
      </div>
      <canvas id="chart" class="chart"></canvas>
    </div>
    <div class="menu" id="settings">
      <div class="column">
        <button onclick="clearSaved()">Clear Saved Data</button>
      </div>
      <h2 class="stattitle">Shortcuts</h2>
      <p class="shortcuttext"><kbd>Alt</kbd> + <kbd>G</kbd> to generate a problem</p>
      <p class="shortcuttext"><kbd>Alt</kbd> + <kbd>←</kbd> to move one subject to the left</p>
      <p class="shortcuttext"><kbd>Alt</kbd> + <kbd>→</kbd> to move one subject to the right</p>
      <p class="shortcuttext"><kbd>Alt</kbd> + <kbd>M</kbd> to enable MCQs</p>
    </div>
  </div>
  <div class="section" id="quizpanel" style="display:none;margin-top: 1rem">
    <div class="row" id="quizsettings">
      <div class="column" style="width:50%">
        <h1 class="stattitle">Quiz Options</h1>
        <h2 class="stattitle">Problem Sets</h2>
        <form id="chosentypes" class="quizoptions" style="margin-left:2rem">
        </form>
        <form class="quizoptions">
          <label class="answerlabel">Quiz Length (questions) <input type="number" id="quizlength" class="answerinput" value="10"></label>
          <label class="answerlabel">Quiz Time (seconds) <input type="number" id="quiztime" class="answerinput" value="300"></label>
          <label class="answerlabel">AP Settings (overrides length & time) <input type="checkbox" id="apoverride" class="answerinput" onclick="toggleBoxes()"></label>
        </form>
        <button style="margin-top: 1.5rem" onclick="startQuiz()">Start Quiz</button>
      </div>
      <div class="column" style="float:right;width:50%">
        <h1 class="stattitle">Quiz Statistics (Last Quiz)</h1>
        <h2 class="stat" id="quizaccuracy"></h2>
        <h2 class="stat" id="quizcorrect"></h2>
        <h2 class="stat" id="quizincorrect"></h2>
      </div>
    </div>
    <div class="column" id="quizmain" style="margin-left:2rem;width: 80%">
      <h1 class="problem" id="quizproblem"></h1>
      <div class="answerform" id="quizanswerform"></div>
      <button style="margin-top: 2rem;" onclick="submitQuizAnswer()" id="submitquiz">Submit Answer</button>
      <h3 class="response" id="quizresponse"></h3>
    </div>
  </div>
  <div class="footer">
    <a class="footertext" href="mailto: "><h3 id="email">Suggestions? Email me at </h3></a>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.1.1/chart.min.js"></script>
<script src="index.js" onload="setType(0);loadStorage()"></script>
<script>
  document.getElementById("email").innerHTML += "contact+apstudy" + "@" + "astanik" + "." + "dev";
  document.getElementById("email").parentNode.href += "contact+apstudy" + "@" + "astanik" + "." + "dev";
</script>
</html>